<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower_Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <!-- This is Banner -->
    <section id="banner">
    <div class="banner-all-item">
        <div class="banner-info">
            <h1 class="banner-title">
                Let's make <br> beautiful flowers a <br> part of your life.
            </h1>
            <p class="banner-desc">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
            </p>
            <button class="btn"> Shop Now</button>
        </div>
        <!-- <div class="banner-img"> -->
            <img src="Flower Asset/pngwing 10.png" alt="">
        <!-- </div> -->
    </div>
    </section>

    <!-- Our Featured Flowers -->

    <section id="Featured">
<div class="conatiner">
    <div class="featured-text">
        <h2 class="featured-title">Our Featured Flowers</h2>
        <p class="featured-desc">
            It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
        </p>
    </div>
    <div class="rectangle">
        <div>
            <div class="rectangle-1"><img src="Flower Asset/pngwing 6.png" >
            </div>
            <p>Pink Flower Tree</p>
        </div>
        <div> 
        <div class="rectangle-2"><img src="Flower Asset/pngwing 5.png" ></div>
        <p>Pink Flower Tree</p>
    </div>
    <div>
        <div class="rectangle-3"><img src="Flower Asset/pngwing 7.png" ></div>
        <p>Pink Flower Tree</p>
    </div>
    </div>
</div>
    </section>
    <!-- Our Services -->
    <section>
        <div class="service-container">
            <div class="service-type">
                <img src="Flower Asset/Group 57.png" class="photo"> <br>
                <small>Same Day Delivery. Click & Collect.</small> </div>
            <div class="service-type">
                <img src="Flower Asset/Group 58.png"> <br>
                <small>Same Day Delivery. Click & Collect.</small> </div>
            <div class="service-type">
                <img src="Flower Asset/Group 59.png"> <br>
                <small>Same Day Delivery. Click & Collect.</small>
            </div>
        </div>
    </section>
    <!-- Hot Deal Offer -->
    <section>
        <div class="offer-container">
        <div class="offer-info">
            <h2 class="featured-title">Hot Deal ! Sale Up To 25% <span class="text-primary">Off</span></h2>
            <p class="featured-desc">
                It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
            </p>
            <div>
                <button class="btn"> Sign Up</button>
            </div>
            
        </div>
        <img src="Flower Asset/pngwing 8.png">
        </div>
    </section>
    <!-- Instagram -->
    <section> 
        <div class="conatiner">
            <div class="featured-text">
                <h2 class="featured-title">Instagram</h2>
                <p class="featured-desc">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                </p>
            </div>
        </div>
    </section>
</body>
</html>